; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ttgo-lora32-v21

[env]
platform = espressif32 @ 6.7.0
framework = arduino
monitor_speed = 115200
lib_deps =
	jgromes/RadioLib @ 6.6.0
	bblanchon/ArduinoJson @ 6.21.3
	adafruit/Adafruit GFX Library @ 1.11.5
	adafruit/Adafruit SSD1306 @ 2.5.7
	adafruit/Adafruit Unified Sensor@^1.1.9
	adafruit/Adafruit BME280 Library@^2.2.2
	claws/BH1750@^1.3.0

[env:ttgo-lora32-v21]
board = ttgo-lora32-v21
build_flags = 
	-Werror -Wall 
	-DTTGO_T_LORA32_V2_1
	-DHAS_SX1278