; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32 @ 6.3.1
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
lib_deps = 
	sandeepmistry/LoRa@^0.8.0
	mikalhart/TinyGPSPlus @ 1.0.3
	paulstoffregen/Time @ 1.6.1


; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ttgo-lora32-v21

[env]
platform = espressif32 @ 6.3.1
framework = arduino
monitor_speed = 115200
lib_deps = 
	;bblanchon/ArduinoJson@^6.20.2
	sandeepmistry/LoRa@^0.8.0
	;adafruit/Adafruit GFX Library @ 1.11.5
	;adafruit/Adafruit SSD1306 @ 2.5.7
	adafruit/Adafruit Unified Sensor@^1.1.9
	adafruit/Adafruit BME280 Library@^2.2.2
	

[env:ttgo-lora32-v21]
board = ttgo-lora32-v21
build_flags = -Werror -Wall -DTTGO_T_LORA32_V2_1